{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "dependencyDashboard": true,
  "enabledManagers": ["tekton", "dockerfile"],
  "tekton": {
    "schedule": ["at any time"],
    "fileMatch": ["\\.yaml$", "\\.yml$"],
    "includePaths": ["pipelineruns/**", "pipelines/**"],
    "automerge": true,
    "packageRules": [
      {
        "matchUpdateTypes": ["major", "minor", "pin", "pinDigest"],
        "enabled": false
      }
    ]
  },
  "dockerfile": {
    "fileMatch": ["integration-tests/kubeflow/Dockerfile\\.kubeflow"],
    "schedule": ["at any time"]
  }
}
